2026/03/20-01:16:35.606290 32 RocksDB version: 6.29.5
2026/03/20-01:16:35.606644 32 Git sha 0
2026/03/20-01:16:35.606649 32 Compile date 2024-05-11 02:34:29
2026/03/20-01:16:35.606650 32 DB SUMMARY
2026/03/20-01:16:35.606651 32 DB Session ID:  48KKXVYPPCU7CY69S7RN
2026/03/20-01:16:35.607487 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/03/20-01:16:35.607492 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/03/20-01:16:35.607494 32                         Options.error_if_exists: 0
2026/03/20-01:16:35.607495 32                       Options.create_if_missing: 1
2026/03/20-01:16:35.607496 32                         Options.paranoid_checks: 1
2026/03/20-01:16:35.607497 32             Options.flush_verify_memtable_count: 1
2026/03/20-01:16:35.607497 32                               Options.track_and_verify_wals_in_manifest: 0
2026/03/20-01:16:35.607498 32                                     Options.env: 0x7064e2bd52c0
2026/03/20-01:16:35.607499 32                                      Options.fs: PosixFileSystem
2026/03/20-01:16:35.607500 32                                Options.info_log: 0x70647c090140
2026/03/20-01:16:35.607501 32                Options.max_file_opening_threads: 16
2026/03/20-01:16:35.607501 32                              Options.statistics: (nil)
2026/03/20-01:16:35.607502 32                               Options.use_fsync: 0
2026/03/20-01:16:35.607503 32                       Options.max_log_file_size: 0
2026/03/20-01:16:35.607503 32                  Options.max_manifest_file_size: 1073741824
2026/03/20-01:16:35.607504 32                   Options.log_file_time_to_roll: 0
2026/03/20-01:16:35.607505 32                       Options.keep_log_file_num: 1000
2026/03/20-01:16:35.607505 32                    Options.recycle_log_file_num: 0
2026/03/20-01:16:35.607506 32                         Options.allow_fallocate: 1
2026/03/20-01:16:35.607507 32                        Options.allow_mmap_reads: 0
2026/03/20-01:16:35.607507 32                       Options.allow_mmap_writes: 0
2026/03/20-01:16:35.607508 32                        Options.use_direct_reads: 0
2026/03/20-01:16:35.607509 32                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/20-01:16:35.607509 32          Options.create_missing_column_families: 1
2026/03/20-01:16:35.607510 32                              Options.db_log_dir: 
2026/03/20-01:16:35.607511 32                                 Options.wal_dir: 
2026/03/20-01:16:35.607511 32                Options.table_cache_numshardbits: 6
2026/03/20-01:16:35.607512 32                         Options.WAL_ttl_seconds: 0
2026/03/20-01:16:35.607512 32                       Options.WAL_size_limit_MB: 0
2026/03/20-01:16:35.607513 32                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/20-01:16:35.607514 32             Options.manifest_preallocation_size: 4194304
2026/03/20-01:16:35.607514 32                     Options.is_fd_close_on_exec: 1
2026/03/20-01:16:35.607515 32                   Options.advise_random_on_open: 1
2026/03/20-01:16:35.607516 32                   Options.experimental_mempurge_threshold: 0.000000
2026/03/20-01:16:35.607519 32                    Options.db_write_buffer_size: 0
2026/03/20-01:16:35.607520 32                    Options.write_buffer_manager: 0x7064812a0280
2026/03/20-01:16:35.607521 32         Options.access_hint_on_compaction_start: 1
2026/03/20-01:16:35.607521 32  Options.new_table_reader_for_compaction_inputs: 0
2026/03/20-01:16:35.607522 32           Options.random_access_max_buffer_size: 1048576
2026/03/20-01:16:35.607522 32                      Options.use_adaptive_mutex: 0
2026/03/20-01:16:35.607523 32                            Options.rate_limiter: (nil)
2026/03/20-01:16:35.607524 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/20-01:16:35.607525 32                       Options.wal_recovery_mode: 2
2026/03/20-01:16:35.607526 32                  Options.enable_thread_tracking: 0
2026/03/20-01:16:35.607526 32                  Options.enable_pipelined_write: 0
2026/03/20-01:16:35.607527 32                  Options.unordered_write: 0
2026/03/20-01:16:35.607866 32         Options.allow_concurrent_memtable_write: 1
2026/03/20-01:16:35.607868 32      Options.enable_write_thread_adaptive_yield: 1
2026/03/20-01:16:35.607869 32             Options.write_thread_max_yield_usec: 100
2026/03/20-01:16:35.607870 32            Options.write_thread_slow_yield_usec: 3
2026/03/20-01:16:35.607871 32                               Options.row_cache: None
2026/03/20-01:16:35.607871 32                              Options.wal_filter: None
2026/03/20-01:16:35.607872 32             Options.avoid_flush_during_recovery: 0
2026/03/20-01:16:35.607873 32             Options.allow_ingest_behind: 0
2026/03/20-01:16:35.607874 32             Options.preserve_deletes: 0
2026/03/20-01:16:35.607874 32             Options.two_write_queues: 0
2026/03/20-01:16:35.607875 32             Options.manual_wal_flush: 0
2026/03/20-01:16:35.607875 32             Options.atomic_flush: 0
2026/03/20-01:16:35.607876 32             Options.avoid_unnecessary_blocking_io: 0
2026/03/20-01:16:35.607877 32                 Options.persist_stats_to_disk: 0
2026/03/20-01:16:35.607877 32                 Options.write_dbid_to_manifest: 0
2026/03/20-01:16:35.607878 32                 Options.log_readahead_size: 0
2026/03/20-01:16:35.607879 32                 Options.file_checksum_gen_factory: Unknown
2026/03/20-01:16:35.607879 32                 Options.best_efforts_recovery: 0
2026/03/20-01:16:35.607880 32                Options.max_bgerror_resume_count: 2147483647
2026/03/20-01:16:35.607881 32            Options.bgerror_resume_retry_interval: 1000000
2026/03/20-01:16:35.607881 32             Options.allow_data_in_errors: 0
2026/03/20-01:16:35.607882 32             Options.db_host_id: __hostname__
2026/03/20-01:16:35.607883 32             Options.max_background_jobs: 2
2026/03/20-01:16:35.607883 32             Options.max_background_compactions: -1
2026/03/20-01:16:35.607884 32             Options.max_subcompactions: 1
2026/03/20-01:16:35.607885 32             Options.avoid_flush_during_shutdown: 0
2026/03/20-01:16:35.607885 32           Options.writable_file_max_buffer_size: 1048576
2026/03/20-01:16:35.607886 32             Options.delayed_write_rate : 16777216
2026/03/20-01:16:35.607887 32             Options.max_total_wal_size: 0
2026/03/20-01:16:35.607887 32             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/20-01:16:35.607888 32                   Options.stats_dump_period_sec: 600
2026/03/20-01:16:35.607889 32                 Options.stats_persist_period_sec: 600
2026/03/20-01:16:35.607889 32                 Options.stats_history_buffer_size: 1048576
2026/03/20-01:16:35.607890 32                          Options.max_open_files: -1
2026/03/20-01:16:35.607890 32                          Options.bytes_per_sync: 0
2026/03/20-01:16:35.607891 32                      Options.wal_bytes_per_sync: 0
2026/03/20-01:16:35.607892 32                   Options.strict_bytes_per_sync: 0
2026/03/20-01:16:35.607892 32       Options.compaction_readahead_size: 0
2026/03/20-01:16:35.607893 32                  Options.max_background_flushes: 1
2026/03/20-01:16:35.607893 32 Compression algorithms supported:
2026/03/20-01:16:35.607895 32 	kZSTDNotFinalCompression supported: 1
2026/03/20-01:16:35.607896 32 	kZSTD supported: 1
2026/03/20-01:16:35.607897 32 	kXpressCompression supported: 0
2026/03/20-01:16:35.607898 32 	kLZ4HCCompression supported: 0
2026/03/20-01:16:35.607898 32 	kLZ4Compression supported: 0
2026/03/20-01:16:35.607899 32 	kBZip2Compression supported: 0
2026/03/20-01:16:35.607900 32 	kZlibCompression supported: 0
2026/03/20-01:16:35.607900 32 	kSnappyCompression supported: 0
2026/03/20-01:16:35.607903 32 Fast CRC32 supported: Not supported on x86
2026/03/20-01:16:35.615715 32 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/03/20-01:16:35.627548 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/03/20-01:16:35.628678 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/20-01:16:35.628687 32               Options.comparator: leveldb.BytewiseComparator
2026/03/20-01:16:35.628887 32           Options.merge_operator: None
2026/03/20-01:16:35.628891 32        Options.compaction_filter: None
2026/03/20-01:16:35.628892 32        Options.compaction_filter_factory: None
2026/03/20-01:16:35.628893 32  Options.sst_partitioner_factory: None
2026/03/20-01:16:35.628894 32         Options.memtable_factory: SkipListFactory
2026/03/20-01:16:35.628895 32            Options.table_factory: BlockBasedTable
2026/03/20-01:16:35.628914 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7064812011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7064812a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/20-01:16:35.628915 32        Options.write_buffer_size: 67108864
2026/03/20-01:16:35.628916 32  Options.max_write_buffer_number: 2
2026/03/20-01:16:35.628917 32        Options.compression[0]: NoCompression
2026/03/20-01:16:35.628918 32        Options.compression[1]: NoCompression
2026/03/20-01:16:35.628919 32        Options.compression[2]: ZSTD
2026/03/20-01:16:35.628920 32        Options.compression[3]: ZSTD
2026/03/20-01:16:35.628920 32        Options.compression[4]: ZSTD
2026/03/20-01:16:35.628921 32                  Options.bottommost_compression: Disabled
2026/03/20-01:16:35.628921 32       Options.prefix_extractor: nullptr
2026/03/20-01:16:35.628922 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/20-01:16:35.628923 32             Options.num_levels: 5
2026/03/20-01:16:35.628923 32        Options.min_write_buffer_number_to_merge: 1
2026/03/20-01:16:35.628924 32     Options.max_write_buffer_number_to_maintain: 0
2026/03/20-01:16:35.628925 32     Options.max_write_buffer_size_to_maintain: 0
2026/03/20-01:16:35.628925 32            Options.bottommost_compression_opts.window_bits: -14
2026/03/20-01:16:35.628926 32                  Options.bottommost_compression_opts.level: 32767
2026/03/20-01:16:35.628927 32               Options.bottommost_compression_opts.strategy: 0
2026/03/20-01:16:35.628927 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/20-01:16:35.628928 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/20-01:16:35.628929 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/20-01:16:35.628929 32                  Options.bottommost_compression_opts.enabled: false
2026/03/20-01:16:35.628930 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/20-01:16:35.628931 32            Options.compression_opts.window_bits: -14
2026/03/20-01:16:35.628931 32                  Options.compression_opts.level: 32767
2026/03/20-01:16:35.628932 32               Options.compression_opts.strategy: 0
2026/03/20-01:16:35.628932 32         Options.compression_opts.max_dict_bytes: 0
2026/03/20-01:16:35.628933 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/20-01:16:35.628934 32         Options.compression_opts.parallel_threads: 1
2026/03/20-01:16:35.628934 32                  Options.compression_opts.enabled: false
2026/03/20-01:16:35.628935 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/20-01:16:35.629154 32      Options.level0_file_num_compaction_trigger: 4
2026/03/20-01:16:35.629158 32          Options.level0_slowdown_writes_trigger: 20
2026/03/20-01:16:35.629159 32              Options.level0_stop_writes_trigger: 36
2026/03/20-01:16:35.629160 32                   Options.target_file_size_base: 67108864
2026/03/20-01:16:35.629161 32             Options.target_file_size_multiplier: 2
2026/03/20-01:16:35.629162 32                Options.max_bytes_for_level_base: 268435456
2026/03/20-01:16:35.629162 32 Options.level_compaction_dynamic_level_bytes: 0
2026/03/20-01:16:35.629163 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/20-01:16:35.629166 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/20-01:16:35.629167 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/20-01:16:35.629167 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/20-01:16:35.629168 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/20-01:16:35.629169 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/20-01:16:35.629169 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/20-01:16:35.629170 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/20-01:16:35.629171 32       Options.max_sequential_skip_in_iterations: 8
2026/03/20-01:16:35.629171 32                    Options.max_compaction_bytes: 1677721600
2026/03/20-01:16:35.629172 32                        Options.arena_block_size: 1048576
2026/03/20-01:16:35.629173 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/20-01:16:35.629173 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/20-01:16:35.629174 32       Options.rate_limit_delay_max_milliseconds: 100
2026/03/20-01:16:35.629175 32                Options.disable_auto_compactions: 0
2026/03/20-01:16:35.629177 32                        Options.compaction_style: kCompactionStyleLevel
2026/03/20-01:16:35.629178 32                          Options.compaction_pri: kMinOverlappingRatio
2026/03/20-01:16:35.629179 32 Options.compaction_options_universal.size_ratio: 1
2026/03/20-01:16:35.629180 32 Options.compaction_options_universal.min_merge_width: 2
2026/03/20-01:16:35.629180 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/20-01:16:35.629181 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/20-01:16:35.629182 32 Options.compaction_options_universal.compression_size_percent: -1
2026/03/20-01:16:35.629185 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/20-01:16:35.629186 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/20-01:16:35.629187 32 Options.compaction_options_fifo.allow_compaction: 0
2026/03/20-01:16:35.629194 32                   Options.table_properties_collectors: 
2026/03/20-01:16:35.629195 32                   Options.inplace_update_support: 0
2026/03/20-01:16:35.629196 32                 Options.inplace_update_num_locks: 10000
2026/03/20-01:16:35.629196 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/20-01:16:35.629197 32               Options.memtable_whole_key_filtering: 0
2026/03/20-01:16:35.629198 32   Options.memtable_huge_page_size: 0
2026/03/20-01:16:35.629199 32                           Options.bloom_locality: 0
2026/03/20-01:16:35.629199 32                    Options.max_successive_merges: 0
2026/03/20-01:16:35.629200 32                Options.optimize_filters_for_hits: 0
2026/03/20-01:16:35.629201 32                Options.paranoid_file_checks: 0
2026/03/20-01:16:35.629201 32                Options.force_consistency_checks: 1
2026/03/20-01:16:35.629202 32                Options.report_bg_io_stats: 0
2026/03/20-01:16:35.629203 32                               Options.ttl: 2592000
2026/03/20-01:16:35.629203 32          Options.periodic_compaction_seconds: 0
2026/03/20-01:16:35.629204 32                       Options.enable_blob_files: false
2026/03/20-01:16:35.629205 32                           Options.min_blob_size: 0
2026/03/20-01:16:35.629374 32                          Options.blob_file_size: 268435456
2026/03/20-01:16:35.629379 32                   Options.blob_compression_type: NoCompression
2026/03/20-01:16:35.629380 32          Options.enable_blob_garbage_collection: false
2026/03/20-01:16:35.629381 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/20-01:16:35.629383 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/20-01:16:35.629384 32          Options.blob_compaction_readahead_size: 0
2026/03/20-01:16:35.634646 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/20-01:16:35.634655 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/03/20-01:16:35.637482 32 [db/version_set.cc:4409] Creating manifest 4
2026/03/20-01:16:35.651502 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/20-01:16:35.651512 32               Options.comparator: leveldb.BytewiseComparator
2026/03/20-01:16:35.651514 32           Options.merge_operator: None
2026/03/20-01:16:35.651515 32        Options.compaction_filter: None
2026/03/20-01:16:35.651516 32        Options.compaction_filter_factory: None
2026/03/20-01:16:35.651516 32  Options.sst_partitioner_factory: None
2026/03/20-01:16:35.651519 32         Options.memtable_factory: SkipListFactory
2026/03/20-01:16:35.651520 32            Options.table_factory: BlockBasedTable
2026/03/20-01:16:35.651541 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7064812011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7064812a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/20-01:16:35.651544 32        Options.write_buffer_size: 67108864
2026/03/20-01:16:35.651545 32  Options.max_write_buffer_number: 2
2026/03/20-01:16:35.651546 32        Options.compression[0]: NoCompression
2026/03/20-01:16:35.651547 32        Options.compression[1]: NoCompression
2026/03/20-01:16:35.651547 32        Options.compression[2]: ZSTD
2026/03/20-01:16:35.651548 32        Options.compression[3]: ZSTD
2026/03/20-01:16:35.651549 32        Options.compression[4]: ZSTD
2026/03/20-01:16:35.651549 32                  Options.bottommost_compression: Disabled
2026/03/20-01:16:35.651550 32       Options.prefix_extractor: nullptr
2026/03/20-01:16:35.651551 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/20-01:16:35.651551 32             Options.num_levels: 5
2026/03/20-01:16:35.651552 32        Options.min_write_buffer_number_to_merge: 1
2026/03/20-01:16:35.651553 32     Options.max_write_buffer_number_to_maintain: 0
2026/03/20-01:16:35.651553 32     Options.max_write_buffer_size_to_maintain: 0
2026/03/20-01:16:35.651554 32            Options.bottommost_compression_opts.window_bits: -14
2026/03/20-01:16:35.651554 32                  Options.bottommost_compression_opts.level: 32767
2026/03/20-01:16:35.651555 32               Options.bottommost_compression_opts.strategy: 0
2026/03/20-01:16:35.651556 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/20-01:16:35.651556 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/20-01:16:35.651557 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/20-01:16:35.651558 32                  Options.bottommost_compression_opts.enabled: false
2026/03/20-01:16:35.651558 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/20-01:16:35.651559 32            Options.compression_opts.window_bits: -14
2026/03/20-01:16:35.651560 32                  Options.compression_opts.level: 32767
2026/03/20-01:16:35.651560 32               Options.compression_opts.strategy: 0
2026/03/20-01:16:35.651561 32         Options.compression_opts.max_dict_bytes: 0
2026/03/20-01:16:35.651561 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/20-01:16:35.651562 32         Options.compression_opts.parallel_threads: 1
2026/03/20-01:16:35.651714 32                  Options.compression_opts.enabled: false
2026/03/20-01:16:35.651716 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/20-01:16:35.651717 32      Options.level0_file_num_compaction_trigger: 4
2026/03/20-01:16:35.651718 32          Options.level0_slowdown_writes_trigger: 20
2026/03/20-01:16:35.651719 32              Options.level0_stop_writes_trigger: 36
2026/03/20-01:16:35.651720 32                   Options.target_file_size_base: 67108864
2026/03/20-01:16:35.651720 32             Options.target_file_size_multiplier: 2
2026/03/20-01:16:35.651721 32                Options.max_bytes_for_level_base: 268435456
2026/03/20-01:16:35.651722 32 Options.level_compaction_dynamic_level_bytes: 0
2026/03/20-01:16:35.651722 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/20-01:16:35.651724 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/20-01:16:35.651725 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/20-01:16:35.651726 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/20-01:16:35.651727 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/20-01:16:35.651727 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/20-01:16:35.651728 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/20-01:16:35.651728 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/20-01:16:35.651729 32       Options.max_sequential_skip_in_iterations: 8
2026/03/20-01:16:35.651730 32                    Options.max_compaction_bytes: 1677721600
2026/03/20-01:16:35.651731 32                        Options.arena_block_size: 1048576
2026/03/20-01:16:35.651731 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/20-01:16:35.651732 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/20-01:16:35.651732 32       Options.rate_limit_delay_max_milliseconds: 100
2026/03/20-01:16:35.651733 32                Options.disable_auto_compactions: 0
2026/03/20-01:16:35.651735 32                        Options.compaction_style: kCompactionStyleLevel
2026/03/20-01:16:35.651736 32                          Options.compaction_pri: kMinOverlappingRatio
2026/03/20-01:16:35.651737 32 Options.compaction_options_universal.size_ratio: 1
2026/03/20-01:16:35.651738 32 Options.compaction_options_universal.min_merge_width: 2
2026/03/20-01:16:35.651738 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/20-01:16:35.651739 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/20-01:16:35.651740 32 Options.compaction_options_universal.compression_size_percent: -1
2026/03/20-01:16:35.651741 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/20-01:16:35.651741 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/20-01:16:35.651742 32 Options.compaction_options_fifo.allow_compaction: 0
2026/03/20-01:16:35.651748 32                   Options.table_properties_collectors: 
2026/03/20-01:16:35.651749 32                   Options.inplace_update_support: 0
2026/03/20-01:16:35.651749 32                 Options.inplace_update_num_locks: 10000
2026/03/20-01:16:35.651750 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/20-01:16:35.651751 32               Options.memtable_whole_key_filtering: 0
2026/03/20-01:16:35.651752 32   Options.memtable_huge_page_size: 0
2026/03/20-01:16:35.651752 32                           Options.bloom_locality: 0
2026/03/20-01:16:35.651753 32                    Options.max_successive_merges: 0
2026/03/20-01:16:35.651754 32                Options.optimize_filters_for_hits: 0
2026/03/20-01:16:35.651754 32                Options.paranoid_file_checks: 0
2026/03/20-01:16:35.651755 32                Options.force_consistency_checks: 1
2026/03/20-01:16:35.651756 32                Options.report_bg_io_stats: 0
2026/03/20-01:16:35.651756 32                               Options.ttl: 2592000
2026/03/20-01:16:35.651757 32          Options.periodic_compaction_seconds: 0
2026/03/20-01:16:35.651869 32                       Options.enable_blob_files: false
2026/03/20-01:16:35.651871 32                           Options.min_blob_size: 0
2026/03/20-01:16:35.651872 32                          Options.blob_file_size: 268435456
2026/03/20-01:16:35.651873 32                   Options.blob_compression_type: NoCompression
2026/03/20-01:16:35.651874 32          Options.enable_blob_garbage_collection: false
2026/03/20-01:16:35.651875 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/20-01:16:35.651876 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/20-01:16:35.651877 32          Options.blob_compaction_readahead_size: 0
2026/03/20-01:16:35.652574 32 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/03/20-01:16:35.692562 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70647c180700
2026/03/20-01:16:35.693553 32 DB pointer 0x70647c021c00
2026/03/20-01:16:38.694098 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/20-01:16:38.694117 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7064812a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7064812a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/20-01:20:46.990404 91 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/03/20-01:20:46.996277 91 [db/db_impl/db_impl.cc:699] Shutdown complete
